.Details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  color: #000;
  padding-left: 0;
}

.Details-container li {
  border: 1px solid;
  background-color: #b5cde0;
  padding-top: 7%;
  padding-bottom: 7%;
}

.insides {
  margin-left: 75%;
  margin-top: -5%;
}

.ico {
  margin-left: 2%;
  margin-right: 2%;
}

h2 {
  padding: 5%;
  background-size: 40%;
  color: #fff;
  font-weight: 900;
}

nav {
  display: flex;
  gap: 30%;
  background-color: #b5cde0;
}

.arrow {
  font-size: 25px;
}

@media (max-width: 768px) {
  .Details-container {
    grid-template-columns: 1fr;
  }

  .insides {
    margin-left: 60%;
    margin-top: -4%;
  }

  .ico {
    margin-left: 5%;
    margin-right: 5%;
  }

  h2 {
    padding: 2%;
    font-size: 24px;
  }

  nav {
    gap: 10%;
    padding: 10px;
  }

  .arrow {
    font-size: 20px;
  }
}
